.landing-page{

&__movies{
   max-width: 1450px;
    min-height: 1000px;
    min-width: fit-content;
    border-top: 3px lightgray solid;
    margin-top: 3em;
    padding: 2em 0em;
    justify-items: center;
    display: grid;
    margin:0;
    grid-template-columns: repeat(4, 1fr);

    @media all and (max-width: 1332px) {
          grid-template-columns: repeat(3, auto);
      }
      
      @media all and (max-width: 1150px) {
          grid-template-columns: repeat(2, auto);
      }
      
      @media all and (max-width: 800px) {
          grid-template-columns: 1fr;
      }
    }
  
  &__load-more{
    width:100%;
    margin-top:1em;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;

    button{
      cursor: pointer;
      padding: .6em 1.2em;
      font-size: 17px;
      color: rgb(26, 26, 26);
      background-color: white;
      border:2px solid  rgb(26, 26, 26);
      transition: .3s;

      &:hover{
        color:white;
        border:2px solid  rgb(26, 26, 26);
        background-color:  rgb(26, 26, 26);
        transition: .3s;
      }
    }
  }

  &__loading-movies{
    display: flex;
    width:100%;
    justify-content: center;
  }
}
